<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: linen;
        }

        label {
            cursor: default;
        }

        .container {
            display: block;
            position: relative;
            padding-left: 40px;
            margin-bottom: 20px;
            cursor: pointer;
            font-size: 25px;
        }

        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        .check {
            position: absolute;
            top: 0;
            left: 0;
            height: 30px;
            width: 30px;
            background-color: lightgray;
            border-radius: 50%;
        }

        .container:hover input~.check {
            background-color: gray;
        }

        .container input:checked~.check {
            background-color: blue;
        }

        .check:after {
            content: "";
            position: absolute;
            display: none;
        }

        .container input:checked~.check:after {
            display: block;
        }

        .container .check:after {
            top: 8px;
            left: 8px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: white;
        }

        .detail {
            width: 200px;
            height: 40px;
        }

        .heading {
            text-align: center;
            color: maroon;
        }

        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 200px;
            height: 30px;
        }

        .btn {
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            font-family: Arial;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            width: 180px
        }

        .btn:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
        }

        btn:active {
            background-color: yellow;
        }

        input[type=submit] {
            background-color: rgb(154, 223, 223);
            border-radius: 1rem;
            font-size: large;
            font-weight: 500;
        }

        .error {
            border: 1px red solid;
        }

        .shirt {
            margin-left: 100px;
        }
    </style>
    <title>Tshirt Order</title>
</head>

<body>
    <h2 class="heading">Fill in the details</h2>
    <form class="preference" action="#" name="myForm" onsubmit="return validateForm()" method="post">
        <table cellpadding="20">
            <tr>
                <td class="container"><strong>Name:</strong></td>
                <td class="detail"><input type="text" name="Name" maxlength="50" class="detail"
                        placeholder="Enter your name">
                </td>
            </tr>
            <tr>
                <td class="container"><strong>Address:</strong></td>
                <td><input type="text" name="address" maxlength="100" class="detail" placeholder="Enter your address">
                </td>
            </tr>
            <tr>
                <td class="container"><strong>Contact:</strong></td>
                <td><input type="number" name="phone" maxlength="10" class="detail" placeholder="Enter your mobile no">
                </td>
            </tr>
        </table>
        <br>
        <h3 class="heading">What type of shirt do you want? </h3>
        <table cellspacing="20">
            <tr>
                <td class="container"><strong>Select Brand:</strong></td>
                <td>
                    <!-- <Select name="brand" onchange="validateForm()" id="Location" class="Location">
                        <option value="Please Select"></option>
                        <option value="1">Only</option>
                        <option value="2">Zara</option>
                        <option value="3">H&M</option>
                        <option value="4">Levis</option>
                    </Select> -->

                    <select name="Color" id="Color" onchange="validateForm()">
                        <option value="Please Select">Please Select</option>
                        <option value="1">Only</option>
                        <option value="2">Zara</option>
                        <option value="3">H&M</option>
                        <option value="4">Levis</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="container"><strong>Select color:</strong></td>
                <td>
                    <select name="Color" id="Color" onchange="validateForm()">
                        <option value="Please Select">Please Select</option>
                        <option value="1">Blue</option>
                        <option value="2">Red</option>
                        <option value="3">Yellow</option>
                        <option value="4">Green</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="container"><strong>Select size:</strong></td>
                <td>

                    <select name="Size" id="Size" onchange="validateForm()">
                        <option value="Please Select">Please Select</option>
                        <option value="1">XS</option>
                        <option value="2">S</option>
                        <option value="3">L</option>
                        <option value="4">XL</option>
                    </select>

                </td>
            </tr>
            <tr>
                <td class="container"><strong>Enter Quantity:</strong></td>
                <td><input type="number" name="quantity" maxlength="5">
                </td>
            </tr>
            <tr>
                <img src="shirt.jfif" class="shirt" />
                <img src="shirt2.jpg" class="shirt" />
                <img src="shirt3.jfif" height="220px" class="shirt" />
            </tr>
            <tr>
                <td><strong>
                        <h3 class="heading"> Payment type:</h3>
                    </strong></td>
            <tr>
                <td>
                    <input type="radio" name="Payment">
                    Cash on delivery<br>
                    <input type="radio" name="Payment">
                    Credit Card<br>
                    <input type="radio" name="Payment">
                    Debit Card<br>
                    <input type="radio" name="Payment">
                    Gpay<br>
                    <input type="radio" name="Payment">
                    Paytm
                </td>
            </tr>
            <tr>
                <td><button class="btn">Order</button></td>
            </tr>
        </table>
    </form>
    <script src="app.js"></script>
    <div class="divID">

    </div>
</body>

</html>